# MTransition

./: README.md  README_cn.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/mjun/mtransition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mjun/demo/: EnterActivity.java  TestActivityAnimtaionActivity.java
app/src/main/java/com/mjun/demo/example0/: Example0DetailActivity.java  Example0EntryActivity.java
app/src/main/java/com/mjun/demo/example1/: Example1DetailActivity.java  Example1EntryActivity.java
app/src/main/java/com/mjun/demo/example10/: CardAdapter.java  Example10DetailActivity.java  Example10EntryActivity.java
app/src/main/java/com/mjun/demo/example2/: AppBean.java  AppDetailPage.java  AppListPage.java  Example2DetailActivity.java  Example2EntryActivity.java
app/src/main/java/com/mjun/demo/example3/: Example3DetailActivity.java  Example3EntryActivity.java
app/src/main/java/com/mjun/demo/example4/: Example4EntryActivity1.java  Example4EntryActivity2.java  (+2 more)
app/src/main/res/drawable/: circle_bg.xml  roundrect.xml
app/src/main/res/layout/: app_item_view.xml  appdetail_page.xml  applist_page.xml  enter_activity.xml  example10_card_item.xml  example10_detail.xml  example10_entry.xml  example41_1.xml  example4_1.xml  example51_detail.xml  example51_entry.xml  example6_detail.xml  example6_entry.xml  example7_detail.xml  example7_entry.xml  example9.xml
app/src/main/res/values/: colors.xml  datas.xml  dimens.xml  strings.xml
app/src/main/res/values-en/: strings.xml
(+125 files in other folders)
