<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/container"
             xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="280dp"
             android:layout_height="match_parent"
             android:layout_marginLeft="20dp"
             android:layout_marginRight="20dp"
             android:layout_marginBottom="120dp"
             android:layout_marginTop="120dp"
             android:orientation="vertical">

        <FrameLayout
            android:id="@+id/card_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="100dp"
            android:background="@drawable/roundrect"
            android:layout_gravity="bottom"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="La Crescenta-Montrose,CA91020"
                    android:layout_marginBottom="5dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="NO.791847"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <LinearLayout
                        android:id="@+id/stars"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@mipmap/star"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@mipmap/star"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@mipmap/star"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@mipmap/star"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@mipmap/star"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/head0"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/head0"/>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/head1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/head1"/>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/head2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/head2"/>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/head3"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/head3"/>

                </LinearLayout>

            </LinearLayout>

        </FrameLayout>

        <ImageView
            android:id="@+id/image"
            android:layout_width="250dp"
            android:layout_height="375dp"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/img0"
            />
</FrameLayout>