<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/container"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-400dp"
            android:background="@mipmap/img0"/>

        <RelativeLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/content_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#33000000"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:singleLine="true"
                    android:text="La Crescenta-Montrose,CA91020"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:singleLine="true"
                        android:text="NO.791847"/>

                    <LinearLayout
                        android:id="@+id/stars"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@mipmap/star"/>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@mipmap/star"/>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@mipmap/star"/>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@mipmap/star"/>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@mipmap/star"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <FrameLayout
                android:id="@+id/content_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:layout_below="@id/content_bar"></FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/content_bar"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/head0"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="15dp"
                            android:src="@mipmap/head0"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="20dp"
                            android:text="Peter Allan"
                            android:textSize="18dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="FEB 14th"
                            android:textColor="#66000000"
                            android:textSize="12dp"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Peter Allan Peter Allan Peter Allan Peter Allan Peter Allan Peter Allan Peter Allan Peter Allan Peter Allan Peter Allan Peter Allan Peter Allan Peter Allan Peter Allan Peter Allan"
                        android:textSize="14dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/head1"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="15dp"
                            android:src="@mipmap/head1"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="20dp"
                            android:text="Peter Allan"
                            android:textSize="18dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="FEB 14th"
                            android:textColor="#66000000"
                            android:textSize="12dp"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Peter Allan Peter Allan Peter Allan Peter Allan Peter Allan Peter Allan Peter Allan Peter Allan Peter Allan Peter Allan Peter Allan Peter Allan Peter Allan Peter Allan Peter Allan"
                        android:textSize="14dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/head2"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="15dp"
                            android:src="@mipmap/head2"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="20dp"
                            android:text="Peter Allan"
                            android:textSize="18dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="FEB 14th"
                            android:textColor="#66000000"
                            android:textSize="12dp"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Peter Allan Peter Allan Peter Allan Peter Allan Peter Allan Peter Allan Peter Allan Peter Allan Peter Allan Peter Allan Peter Allan Peter Allan Peter Allan Peter Allan Peter Allan"
                        android:textSize="14dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/head3"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="15dp"
                            android:src="@mipmap/head3"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="20dp"
                            android:text="Peter Allan"
                            android:textSize="18dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="FEB 14th"
                            android:textColor="#66000000"
                            android:textSize="12dp"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Peter Allan Peter Allan Peter Allan Peter Allan Peter Allan Peter Allan Peter Allan Peter Allan Peter Allan Peter Allan Peter Allan Peter Allan Peter Allan Peter Allan Peter Allan"
                        android:textSize="14dp"/>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
</ScrollView>